{
  "name": "noren-focus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node -e \"const fs=require('fs'); fs.rmSync('dist',{recursive:true,force:true}); fs.renameSync('out','dist')\" && node scripts/prepare-sites-dist.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "typescript": "5.8.3"
  },
  "overrides": {
    "postcss": "8.5.10",
    "sharp": "0.35.0"
  }
}
